<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f042;
        }
        #color-box {
            width: 500px;
            height: 500px;
            border: 2px solid #333;
            display: flex; flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        
        }
    </style>
</head>
<body>
    <div id="color-box">
        <h2> Click To Flip The Color</h2><br>
        <button> Click Me</button>
    </div>

    <script>
        const colors = ["red", "pink", "green", "yellow"];
        const colorBox = document.getElementById("color-box");

        let currentIndex = 0;

        colorBox.addEventListener("click", () => {
            currentIndex = (currentIndex + 1) % colors.length;
            colorBox.style.backgroundColor = colors[currentIndex];
            colorBox.textContent = colors[currentIndex].toUpperCase();
        });
    </script>
</body>
</html>